<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WinAppsInstaller.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WinAppsInstaller.Views.DistroSelectionView"
             x:DataType="vm:DistroSelectionViewModel">

    <Border Padding="30"
            Background="#FFF"
            CornerRadius="12"
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <StackPanel Spacing="15">
            <TextBlock Text="Distro Detection" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

            <TextBlock Text="Detected ID_LIKE from /etc/os-release:" FontWeight="SemiBold" />
            <TextBlock Text="{Binding IdLike}" FontStyle="Italic" Foreground="Gray" />

            <TextBlock Text="{Binding StatusMessage}"
                       TextWrapping="Wrap"
                       Foreground="{Binding IsSupported, Converter={StaticResource BoolToBrushConverter}}" />

            <Button Content="Continue"
                    Command="{Binding ContinueCommand}"
                    IsVisible="{Binding IsSupported}"
                    Width="150"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Border>
</UserControl>