<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WinAppsInstaller.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WinAppsInstaller.Views.WelcomeView"
             x:DataType="viewModels:WelcomeViewModel">

    <Border Padding="30"
            Background="#FFF"
            CornerRadius="12"
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <StackPanel Spacing="20">
            <TextBlock Text="Welcome to WinApps Installer"
                       FontSize="28"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock Text="Easily set up Windows applications on your Linux system with just a few steps."
                       FontSize="16"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="440"
                       HorizontalAlignment="Center" />

            <Button Content="Start Installation"
                    Command="{Binding StartInstallCommand}"
                    Width="220"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Padding="10,6" />
        </StackPanel>
    </Border>
</UserControl>